STRING=1
WS=2
LINE_COMMENT=3
LPAREN=4
RPAREN=5
EQUALS=6
SEMICO=7
ASSIGN=8
LBRACK=9
RBRACK=10
LESSTN=11
GESSTN=12
NOTOPN=13
APPROX=14
OPTION=15
COLON=16
DEQUAL=17
LEQUAL=18
GEQUAL=19
NEQUAL=20
ANDD=21
ORR=22
INCR=23
DECR=24
ADD=25
MINUS=26
TIMES=27
DIVIDE=28
AND=29
OR=30
EXP=31
PERC=32
DLEFT=33
RIGHT=34
QRIGHT=35
PEQUAL=36
MEQUAL=37
TEQUAL=38
SEQUAL=39
AEQUAL=40
OEQUAL=41
EEQUAL=42
REQUAL=43
DLEQUAL=44
DRQUAL=45
'('=4
')'=5
'='=6
';'=7
':='=8
'{'=9
'}'=10
'<'=11
'>'=12
'!'=13
'~'=14
'?'=15
':'=16
'=='=17
'<='=18
'>='=19
'!='=20
'&&'=21
'||'=22
'++'=23
'--'=24
'+'=25
'-'=26
'*'=27
'/'=28
'&'=29
'|'=30
'^'=31
'%'=32
'<<'=33
'>>'=34
'>>>>'=35
'+='=36
'-='=37
'*='=38
'/='=39
'&='=40
'|='=41
'^='=42
'%='=43
'<<='=44
'>>='=45