KEYWORD=1
SEPARATOR=2
OPERATOR=3
LITERAL=4
WS=5
LINE_COMMENT=6
ABSTRACT=7
BOOLEAN=8
BREAK=9
BYTE=10
CASE=11
CATCH=12
CHAR=13
CLASS=14
CONST=15
CONTINUE=16
DEFAULT=17
DO=18
DOUBLE=19
ELSE=20
ENUM=21
EXTENDS=22
FINAL=23
FINALLY=24
FLOAT=25
FOR=26
IF=27
GOTO=28
IMPLEMENTS=29
IMPORT=30
INSTANCEOF=31
INT=32
INTERFACE=33
LONG=34
NATIVE=35
NEW=36
PACKAGE=37
PRIVATE=38
PROTECTED=39
PUBLIC=40
RETURN=41
SHORT=42
STATIC=43
STRICTFP=44
SUPER=45
SWITCH=46
SYNCHRONIZED=47
THIS=48
THROW=49
THROWS=50
TRANSIENT=51
TRY=52
VOID=53
VOLATILE=54
WHILE=55
IntegerLiteral=56
FloatingPointLiteral=57
BooleanLiteral=58
CharacterLiteral=59
StringLiteral=60
NullLiteral=61
LPAREN=62
RPAREN=63
LBRACE=64
RBRACE=65
LBRACK=66
RBRACK=67
SEMI=68
COMMA=69
DOT=70
ASSIGN=71
GT=72
LT=73
BANG=74
TILDE=75
QUESTION=76
COLON=77
EQUAL=78
LE=79
GE=80
NOTEQUAL=81
AND=82
OR=83
INC=84
DEC=85
ADD=86
SUB=87
MUL=88
DIV=89
BITAND=90
BITOR=91
CARET=92
MOD=93
ARROW=94
COLONCOLON=95
ADD_ASSIGN=96
SUB_ASSIGN=97
MUL_ASSIGN=98
DIV_ASSIGN=99
AND_ASSIGN=100
OR_ASSIGN=101
XOR_ASSIGN=102
MOD_ASSIGN=103
LSHIFT_ASSIGN=104
RSHIFT_ASSIGN=105
URSHIFT_ASSIGN=106
Identifier=107
'abstrakto'=7
'boorean'=8
'bureko'=9
'byto'=10
'kesu'=11
'katchu'=12
'karu'=13
'kurasu'=14
'konst'=15
'kontinu'=16
'deporuto'=17
'do'=18
'doburu'=19
'erusu'=20
'enumu'=21
'extendo'=22
'finar'=23
'finarri'=24
'furoto'=25
'foru'=26
'ifu'=27
'iku'=28
'impremento'=29
'importo'=30
'insutaof'=31
'into'=32
'intefeseru'=33
'rongu'=34
'netivu'=35
'newu'=36
'pakeju'=37
'privatto'=38
'protekto'=39
'pubriko'=40
'returno'=41
'shorto'=42
'statiku'=43
'strictofp'=44
'supa'=45
'switchu'=46
'sinkuronaizu'=47
'disu'=48
'throwu'=49
'throwsu'=50
'transento'=51
'tryu'=52
'boido'=53
'voratiru'=54
'wairu'=55
'null'=61
'('=62
')'=63
'{'=64
'}'=65
'['=66
']'=67
';'=68
','=69
'.'=70
'='=71
'>'=72
'<'=73
'!'=74
'~'=75
'?'=76
':'=77
'=='=78
'<='=79
'>='=80
'!='=81
'&&'=82
'||'=83
'++'=84
'--'=85
'+'=86
'-'=87
'*'=88
'/'=89
'&'=90
'|'=91
'^'=92
'%'=93
'->'=94
'::'=95
'+='=96
'-='=97
'*='=98
'/='=99
'&='=100
'|='=101
'^='=102
'%='=103
'<<='=104
'>>='=105
'>>>='=106
