ABSTRACT=1
BOOLEAN=2
BREAK=3
BYTE=4
CASE=5
CATCH=6
CHAR=7
CLASS=8
CONST=9
CONTINUE=10
DEFAULT=11
DO=12
DOUBLE=13
ELSE=14
ENUM=15
EXTENDS=16
FINAL=17
FINALLY=18
FLOAT=19
FOR=20
IF=21
GOTO=22
IMPLEMENTS=23
IMPORT=24
INSTANCEOF=25
INT=26
INTERFACE=27
LONG=28
NATIVE=29
NEW=30
PACKAGE=31
PRIVATE=32
PROTECTED=33
PUBLIC=34
RETURN=35
SHORT=36
STATIC=37
STRICTFP=38
SUPER=39
SWITCH=40
SYNCHRONIZED=41
THIS=42
THROW=43
THROWS=44
TRANSIENT=45
TRY=46
VOID=47
VOLATILE=48
WHILE=49
STRING=50
WS=51
LINE_COMMENT=52
LPAREN=53
RPAREN=54
EQUALS=55
SEMICO=56
ASSIGN=57
LBRACK=58
RBRACK=59
LESSTN=60
GESSTN=61
NOTOPN=62
APPROX=63
OPTION=64
COLON=65
DEQUAL=66
LEQUAL=67
GEQUAL=68
NEQUAL=69
ANDD=70
ORR=71
INCR=72
DECR=73
ADD=74
MINUS=75
TIMES=76
DIVIDE=77
AND=78
OR=79
EXP=80
PERC=81
DLEFT=82
RIGHT=83
QRIGHT=84
PEQUAL=85
MEQUAL=86
TEQUAL=87
SEQUAL=88
AEQUAL=89
OEQUAL=90
EEQUAL=91
REQUAL=92
DLEQUAL=93
DRQUAL=94
'abstrakto'=1
'boorean'=2
'bureko'=3
'byto'=4
'kesu'=5
'katchu'=6
'karu'=7
'kurasu'=8
'konst'=9
'kontinu'=10
'deporuto'=11
'do'=12
'doburu'=13
'erusu'=14
'enumu'=15
'extendo'=16
'finar'=17
'finarri'=18
'furoto'=19
'foru'=20
'ifu'=21
'iku'=22
'impremento'=23
'importo'=24
'insutaof'=25
'into'=26
'intefeseru'=27
'rongu'=28
'netivu'=29
'newu'=30
'pakeju'=31
'privatto'=32
'protekto'=33
'pubriko'=34
'returno'=35
'shorto'=36
'statiku'=37
'strictofp'=38
'supa'=39
'switchu'=40
'sinkuronaizu'=41
'disu'=42
'throwu'=43
'throwsu'=44
'transento'=45
'tryu'=46
'boido'=47
'voratiru'=48
'wairu'=49
'('=53
')'=54
'='=55
';'=56
':='=57
'{'=58
'}'=59
'<'=60
'>'=61
'!'=62
'~'=63
'?'=64
':'=65
'=='=66
'<='=67
'>='=68
'!='=69
'&&'=70
'||'=71
'++'=72
'--'=73
'+'=74
'-'=75
'*'=76
'/'=77
'&'=78
'|'=79
'^'=80
'%'=81
'<<'=82
'>>'=83
'>>>>'=84
'+='=85
'-='=86
'*='=87
'/='=88
'&='=89
'|='=90
'^='=91
'%='=92
'<<='=93
'>>='=94
