KEYWORD=1
STRING=2
WS=3
LINE_COMMENT=4
LPAREN=5
RPAREN=6
EQUALS=7
SEMICO=8
ASSIGN=9
LBRACK=10
RBRACK=11
LESSTN=12
GESSTN=13
NOTOPN=14
APPROX=15
OPTION=16
COLON=17
DEQUAL=18
LEQUAL=19
GEQUAL=20
NEQUAL=21
ANDD=22
ORR=23
INCR=24
DECR=25
ADD=26
MINUS=27
TIMES=28
DIVIDE=29
AND=30
OR=31
EXP=32
PERC=33
DLEFT=34
RIGHT=35
QRIGHT=36
PEQUAL=37
MEQUAL=38
TEQUAL=39
SEQUAL=40
AEQUAL=41
OEQUAL=42
EEQUAL=43
REQUAL=44
DLEQUAL=45
DRQUAL=46
Identifier=47
IntegerLiteral=48
FloatingPointLiteral=49
BooleanLiteral=50
CharacterLiteral=51
StringLiteral=52
NullLiteral=53
'('=5
')'=6
'='=7
';'=8
':='=9
'{'=10
'}'=11
'<'=12
'>'=13
'!'=14
'~'=15
'?'=16
':'=17
'=='=18
'<='=19
'>='=20
'!='=21
'&&'=22
'||'=23
'++'=24
'--'=25
'+'=26
'-'=27
'*'=28
'/'=29
'&'=30
'|'=31
'^'=32
'%'=33
'<<'=34
'>>'=35
'>>>>'=36
'+='=37
'-='=38
'*='=39
'/='=40
'&='=41
'|='=42
'^='=43
'%='=44
'<<='=45
'>>='=46
'null'=53
